<!DOCTYPE html>
<html>
<head>
    <title>Profile and Resume Editing</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .form-container {
            flex: 1;
            padding: 0 20px;
        }

        .form-container h2 {
            border-left: 4px solid #333;
            padding-left: 10px;
        }

        .form-container form {
            margin-top: 10px;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 4px;
        }

        .form-container input[type="submit"] {
            background-color: dodgerblue;
            color: #fff;
            cursor: pointer;
            margin-top: 25px;
        }

        .form-container input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container">
            <a class="navbar-brand" href="#">WorkGuru.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="home page.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="listings.html">Jobs</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="job posting.html">Employers</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about page.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <br>
      
    <div class="container">
        <div class="form-container">
            <h2>Profile</h2>
            <br>
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="firstName">First Name:</label>
                        <input type="text" class="form-control" id="firstName" placeholder="First Name" name= "fname" required>
                    </div> 
                    <div class="form-group col-md-6">
                        <label for="lastName">Last Name:</label>
                        <input type="text" class="form-control" id="lastName" placeholder="Last Name" name="lname" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" placeholder="Email ID" name="email" required>
                </div>

                <div class="form-group">
                    <label for="phone">Phone 1:</label>
                    <input type="tel" class="form-control" id="phone" placeholder="Phone number" name="phone" required>
                </div>

                <div class="form-group">
                    <label for="alterphone">Phone 2:</label>
                    <input type="tel" class="form-control" id="alterphone" placeholder="Alternative Phone number" name="alterphone" required>
                </div>

                <div class="form-group">
                    <label for="address">Address:</label>
                    <textarea class="form-control" id="Address" name="address" placeholder="Address" rows="5" cols="50"></textarea>
                </div>

                <div class="form-group">
                    <label for="gender">Gender:</label>
                    <select class="form-control" id="gender">
                        <option value="Female">Female</option>
                        <option value="Male">Male</option>
                        <option value="Other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="dob">Date Of Birth:</label>
                    <input type="date" class="form-control" id="dob" placeholder="Date" name="dob" required>
                </div>

                <input type="submit" class="btn btn-primary" value="Save">
            </form>
        </div>

        <div class="form-container">
            <h2>Resume</h2>
            <br>
            <form>
                <div class="form-group">
                    <label for="Education">Education:</label>
                    <textarea class="form-control" id="Education" name="Education"rows="5" cols="50" ></textarea>
                </div>
                
                <div class="form-group">
                    <label for="">Experience:</label>
                    <textarea class="form-control" id="Experience" name="experience" rows="6" cols="50" placeholder="Mention previous workplaces along with the years u've worked "></textarea>
                </div>

                <div class="form-group">
                    <label for="hobbies">Skillset:</label>
                    <textarea class="form-control" id="Skillset" name= "Skillset" rows="4" cols="50"></textarea>
                </div>

                <div class="form-group">
                    <label for="hobbies">Hobbies and Interests:</label>
                    <textarea class="form-control" id="hobbies" rows="4" cols="50"></textarea>
                </div>

                <div class="form-group">
                    <label for="achievements">Achievements:</label>
                    <textarea class="form-control" id="achievements" rows="4" cols="50" name="achievements" placeholder="Certifications or Individual projects"></textarea>
                </div>

                <input type="submit" class="btn btn-primary" value="Save">
            </form>
        </div>
    </div>

    <footer class="py-3 bg-light" style="margin-top: 100px;">
        <div class="container text-center">
          <span class="text-muted">WorkGuru. &copy; 2023</span>
        </div>
      </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
