<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url(login\ bg.jpeg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        .container {
            display: flex;
            height: 100vh;
            align-items: center;
            box-shadow: grey;
        }
        
        .right-side {
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        
        .content {
            text-align: center;
            color: white;
        }
        
        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: black;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 420px; 
            margin-bottom: 60px;
            margin-top: 110px;
        }

        .link {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-left: 420px;
            margin-top: 100px;
        }
        
        input[type="email"],
        input[type="password"] {
            width: 300px;
            padding: 10px;
            margin-left: 420px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: #555;
            border-style: solid;
        }
        
        input[type="submit"] {
            width: 200px;
            padding: 10px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 550px;
            margin-top: 50px;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
            margin-left: 420px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="right-side">
            <div class="content">
                <h1>Login</h1>
                <form>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Email" required>
                    </div>
                    <div class="form-group">
                        <input type="password" class="form-control" placeholder="Password" required>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-left: 420px;">Submit</button>
                </form>
                <br>
                <div><a href="signup.html" class="link">Register instead?</a></div>
            </div>
        </div>
        <div class="right-side"></div>
        <div class="content"></div>
    </div>

    <footer class="py-3 bg-light" style="margin-top: 300px;">
        <div class="container text-center">
          <span class="text-muted">WorkGuru. &copy; 2023</span>
        </div>
      </footer>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
